<script ctrl>
	import System;
	import SuppressWarnings;
	System.init();
	class Script
	{
		private static void __init__(start, String[])
		{
			System.cmd("cls");
			var cmd = SuppressWarnings.SuppressWarnings(6);
			if (cmd == True)
			{
				var cmd = (System.sync(cmd) - 3);
			}
			else
			{
				System.echo("PXE MOF: Exiting Pxe Rom...");
				System.Close();
			}
			return System.efectued();
		}
		static void __main__(start):
		{	
			var vlan = true;
			while (vlan == true)
			{
				var vlan = new Script.__init__(start, "EnumConstantNotPresentException")
				System.echo(vlan)
			}
		}
	}
	exec(Script())
</script ctrl>