from time import sleep
from os import system

'''print(unitbias1)
print(unitbias2)
print(unitbias3)
print(biasconn1)
print(biasconn2)'''

class Brain:
    def __init__(self):
        for self.bias, self.connfile in source:
            unitbias64 = Brain.adjustBias(Brain.netBias(12, 64, key="KnT762vbYBThTv", base="System.IO.stream.outputs"))
            self.couldBrain = bias64
        k, v = self.adjustBias(unitbias64)

    def netBias(unit: int, unitbias, key="KuevY635vbTYVbYbY", base='System.IO'):
        app = (key and base, (unitbias * 12) / 4 - unit)
        return app

    class connectBias:
        @staticmethod
        def __init__(unitbias_base, unitbias_conn, cmd: str, code: str):
            unitbias4 = Brain.adjustBias(Brain.netBias(6, 4, key='Sht52fTYBBYTTFsbcny'))
            if cmd.startswith('ub'):
                print(unitbias4, unitbias_conn)
                print(unitbias_base, code)

            else:
                print(f'BIAS: Process Time Out (CallError: {cmd})')

    def adjustBias(unitbias, Drivers=["System.IO.stream", "System.IO.output", "System"], debug=True):
        a, b = Drivers[1], debug
        return unitbias


unitbias1 = Brain.adjustBias(Brain.netBias(12, 1))
unitbias2 = Brain.adjustBias(Brain.netBias(12, 2))
unitbias3 = Brain.adjustBias(Brain.netBias(12, 3))
for kivy in range(0, 100):
    cmd = str(input('Code:\>_')).strip().lower()
    if cmd == 'exit':
        break
    else:
        Brain.connectBias(unitbias1, unitbias2, cmd, True)

