; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.

; This file is in the UTF-8 encoding
[Strings]
DefaultBrowserNotificationTitle=Switch back to Firefox?
DefaultBrowserNotificationText=Your default browser was recently changed.
DefaultBrowserNotificationRemindMeLater=Remind me later
DefaultBrowserNotificationMakeFirefoxDefault=Yes, switch back
DefaultBrowserNotificationDontShowAgain=Don’t show again

; IMPORTANT: This file should always start with a newline in case a locale
;            provided INI does not end with a newline.

[Nonlocalized]
InitialToastRelativeImagePath=browser/VisualElements/VisualElements_150.png
FollowupToastRelativeImagePath=browser/VisualElements/VisualElements_150.png
LocalizedToastRelativeImagePath=browser/VisualElements/VisualElements_150.png
