if=if | then\n\
    \n\
end

ife=if | then\n\
    \n\
else\n\
    \n\
end

f=function | ()\n\
    \n\
end

lf=local function | ()\n\
    \n\
end

for=for k,v in pairs(|) do\n\
    \n\
end

fi=for i,v in ipairs(|) do\n\
    \n\
end
