stdstyle.fg=fore:#000000
stdstyle.bg=back:#FFFFFF
stdstyle.syntaxerror=back:#CC0055,fore:#ffff00

# style 0
stdstyle.whitespace=$(stdstyle.bg),#808080

# styles 32 - 37
stdstyle.default=$(stdstyle.fg),$(stdstyle.bg),$(font.base)
stdstyle.linenumbers=fore:#000077,back:#CCCCCC
stdstyle.bracematch=fore:#0000FF,bold
stdstyle.bracemismatch=fore:#FF0000,bold
stdstyle.controlchars=$(stdstyle.default)
stdstyle.indentguides=$(stdstyle.default)

# various other SciTE system colors
caret.fore=#000000
caret.line.back=#9999BB
caret.line.back.alpha=32
selection.fore=#003000
selection.back=#bbbbbb
selection.alpha=
#whitespace.fore=
#whitespace.back=
#bookmark.fore=
#bookmark.back=
#bookmark.alpha=
#error.marker.fore=
#error.marker.back=
#bookmark.fore=
#bookmark.back=
#bookmark.alpha=
#fold.margin.colour
#fold.margin.highlight.colour=
#edge.colour=

# SYNTAX ELEMENTS
stdstyle.keywordx=fore:#000080
stdstyle.keyword1=$(colour.keyword),bold
stdstyle.keyword2=$(stdstyle.keywordx)
stdstyle.keyword3=$(stdstyle.keywordx)
stdstyle.keyword4=$(stdstyle.keywordx)

# identifiers (the default is often the same as default style)
stdstyle.identifier1=$(stdstyle.fg)
stdstyle.identifier2=fore:#005555
stdstyle.identifier3=fore:#003333
stdstyle.identifier4=fore:#111111

stdstyle.number1=$(colour.number)
stdstyle.number2=fore:#770077
stdstyle.number3=fore:#770077
stdstyle.number4=fore:#770077

# a normal string; usu 1 for single-quoted, 2 for double-quoted
stdstyle.string1=$(colour.char)
stdstyle.string2=$(colour.string)
stdstyle.string3=fore:#0000aa
stdstyle.string4=fore:#0000aa

# a string that extends over multiple lines
stdstyle.mlstring1=fore:#990099
stdstyle.mlstring2=fore:#990099
stdstyle.mlstring3=fore:#990099
stdstyle.mlstring4=fore:#990099
stdstyle.mlstring1.bg=back:#FFEEFF,eolfilled
stdstyle.mlstring2.bg=back:#FFEEFF,eolfilled
stdstyle.mlstring3.bg=back:#FFEEFF,eolfilled
stdstyle.mlstring4.bg=back:#FFEEFF,eolfilled

# a character string
stdstyle.char1=fore:#0000aa
stdstyle.char2=fore:#0000aa
stdstyle.char3=fore:#0000aa
stdstyle.char4=fore:#0000aa

# a regular expression
stdstyle.regexp1=fore:#770077,$(font.monospace)
stdstyle.regexp2=fore:#770077,$(font.monospace)
stdstyle.regexp3=fore:#770077,$(font.monospace)
stdstyle.regexp4=fore:#770077,$(font.monospace)
stdstyle.regexp1.bg=back:#FFEEFF,eolfilled
stdstyle.regexp2.bg=back:#FFEEFF,eolfilled
stdstyle.regexp3.bg=back:#FFEEFF,eolfilled
stdstyle.regexp4.bg=back:#FFEEFF,eolfilled

stdstyle.stringerror=fore:#000040,back:#EEEEFF,eolfilled

# a normal block comment
stdstyle.comment1=fore:#007700,$(font.comment)
stdstyle.comment2=fore:#007700,$(font.comment)
stdstyle.comment3=fore:#007700,$(font.comment)
stdstyle.comment4=fore:#007700,$(font.comment)
stdstyle.comment1.bg=back:#EEFFEE,eolfilled
stdstyle.comment2.bg=back:#DDFFDD,eolfilled
stdstyle.comment3.bg=back:#EEFFEE,eolfilled
stdstyle.comment4.bg=back:#DDFFDD,eolfilled

# a normal comment that extends to EOL
stdstyle.eolcomment1=fore:#007700,$(font.comment)
stdstyle.eolcomment2=fore:#557755
stdstyle.eolcomment3=fore:#007700,$(font.comment)
stdstyle.eolcomment4=fore:#007700,$(font.comment)

# a doc-comment
stdstyle.doccomment1=fore:#007700,$(font.comment)
stdstyle.doccomment2=fore:#007700,$(font.comment)
stdstyle.doccomment3=fore:#007700,$(font.comment)
stdstyle.doccomment4=fore:#007700,$(font.comment)
stdstyle.doccomment1.bg=back:#EEFFEE,eolfilled
stdstyle.doccomment2.bg=back:#DDFFDD,eolfilled
stdstyle.doccomment3.bg=back:#EEFFEE,eolfilled
stdstyle.doccomment4.bg=back:#DDFFDD,eolfilled

# a keyword inside doc-comment
stdstyle.dockeyword1=fore:#00AAAA,$(font.comment)
stdstyle.dockeyword2=fore:#00AAAA,$(font.comment)
stdstyle.dockeyword3=fore:#00AAAA,$(font.comment)
stdstyle.dockeyword4=fore:#00AAAA,$(font.comment)
stdstyle.dockeyworderror=fore:#AA3333,$(font.comment)

# other blocks
stdstyle.otherblock1=fore:#0000aa
stdstyle.otherblock2=fore:#0000aa
stdstyle.otherblock3=fore:#0000aa
stdstyle.otherblock4=fore:#0000aa
stdstyle.otherblock1.bg=back:#eeeeff
stdstyle.otherblock2.bg=back:#eeeeff
stdstyle.otherblock3.bg=back:#eeeeff
stdstyle.otherblock4.bg=back:#eeeeff

stdstyle.preprocessor1=fore:#555555
stdstyle.preprocessor2=fore:#555555
stdstyle.preprocessor3=fore:#555555
stdstyle.preprocessor4=fore:#555555

stdstyle.operator1=$(stdstyle.fg)
stdstyle.operator2=$(stdstyle.fg)
stdstyle.operator3=$(stdstyle.fg)
stdstyle.operator4=$(stdstyle.fg)

stdstyle.importantoperator1=fore:#CC00CC
stdstyle.importantoperator2=fore:#00CC00
stdstyle.importantoperator3=fore:#AAAA00
stdstyle.importantoperator4=fore:#CCAA00

# internal processing: visual brace matching
stdstyle.bracematch1=$(stdstyle.bracematch)
stdstyle.bracematch2=$(stdstyle.bracematch)
stdstyle.bracematch3=$(stdstyle.bracematch)
stdstyle.bracematch4=$(stdstyle.bracematch)
stdstyle.bracemismatch1=$(stdstyle.bracemismatch)
stdstyle.bracemismatch2=$(stdstyle.bracemismatch)
stdstyle.bracemismatch3=$(stdstyle.bracemismatch)
stdstyle.bracemismatch4=$(stdstyle.bracemismatch)

# class/method decorator
stdstyle.decorator1=fore:#00DDDD
stdstyle.decorator2=fore:#00DDDD
stdstyle.decorator3=fore:#00DDDD
stdstyle.decorator4=fore:#00DDDD

stdstyle.visualbreak1=fore:#FFFF40,back:#AAAAAA,eolfilled
stdstyle.visualbreak2=fore:#FFFF40,back:#770077,eolfilled
stdstyle.visualbreak3=fore:#FFFF40,back:#AAAAAA,eolfilled
stdstyle.visualbreak4=fore:#FFFF40,back:#770077,eolfilled

# Error messages
stdstyle.error=fore:#FF0000
stdstyle.command=fore:#0000FF

stdstyle.diff1=fore:#007F00
stdstyle.diff2=fore:#7F7F00
stdstyle.diff3=fore:#7F0000
stdstyle.diff4=fore:#7F007F
stdstyle.diff5=fore:#007F7F
stdstyle.diff6=fore:#00007F

#Debugger markers
stdcolor.active=#AAFFAA
stdcolor.error=#FFAAAA
