:Base DSKPROBE.HLP
:Title DiskProbe
1 Overview=diskprobe_overview>medium
1 Command Prompt Usage=diskprobe_cmd>medium
1 Accessing a disk or partition
2 Accessing a disk or partition=diskprobe_handle>medium
2 To open a physical drive or logical volume=diskprobe_proc_openhandle>proc4
1 Physical drive handles
2 Physical drive handles=diskprobe_handle_physical>medium
2 To select a physical drive=diskprobe_proc_physical>proc4
1 Logical volume handles
2 Logical volume handles=diskprobe_handle_logical>medium
2 To select a logical volume=diskprobe_proc_logical>proc4
1 Reading sectors
2 Reading sectors=diskprobe_sectors_reading>medium
1 Writing sectors
2 Writing sectors=diskprobe_sectors_writing>medium
2 To write the current buffer to disk=diskprobe_sectors_writing_current>proc4
2 To write to another handle=diskprobe_sectors_writing_otherhandle>proc4
2 To save sectors as disk files=diskprobe_sectors_writing_savesectors>proc4
1 Editing disk files
2 Editing disk files=diskprobe_sectors_writing_editdisk>medium
1 Searching sectors
2 Searching sectors=diskprobe_sectors_searching>medium
1 Using views
2 Using views=diskprobe_views>medium
